<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FailedSignedInActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationSuccess"
        android:layout_width="175dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animationfailed" />

    <TextView
        android:id="@+id/textViewSignedInName"
        android:layout_width="300dp"
        android:layout_height="106dp"
        android:layout_below="@+id/animationSuccess"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="110dp"
        android:text="Sorry, no nurse was found for that ID. Please try again"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_SignInFailedFinish"
        android:layout_width="156dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textViewSignedInName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="88dp"
        android:onClick="finish"
        android:text="Retry"
        android:textSize="20sp" />

</RelativeLayout>