<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_timetable_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_Mon_AM"
            app:layout_constraintEnd_toEndOf="@+id/rv_Mon_AM"
            app:layout_constraintEnd_toStartOf="@+id/txt_timetable_PM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/rv_Mon_AM_PM"
            app:layout_constraintEnd_toStartOf="@+id/txt_timetable_Night"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_AM"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_Night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_Mon_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_PM"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_Mon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Mon"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Tue"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/txt_timetable_Tue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Tue"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Wed"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Mon" />

        <TextView
            android:id="@+id/txt_timetable_Wed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Wed"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Thu"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Tue" />

        <TextView
            android:id="@+id/txt_timetable_Thu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Thu"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Fri"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Wed" />

        <TextView
            android:id="@+id/txt_timetable_Fri"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Fri"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Sat"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Thu" />

        <TextView
            android:id="@+id/txt_timetable_Sat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Sat"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Sun"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Fri" />

        <TextView
            android:id="@+id/txt_timetable_Sun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Sun"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Sat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Mon_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Tue_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Mon_AM_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Mon_AM_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Tue_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Mon_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Mon_AM"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sun_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_Sun_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Sun_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Sat_PM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sat_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sun_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Sat_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Sat_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Fri_PM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Fri_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sat_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Fri_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Fri_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Thu_PM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Thu_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Fri_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Thu_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Thu_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Wed_PM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Wed_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Thu_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Wed_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Wed_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Tue_PM" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Tue_PM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Wed_PM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Tue_Night"
            app:layout_constraintStart_toEndOf="@+id/rv_Tue_AM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Mon_AM_PM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Mon_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Tue_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Mon_AM_PM"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Tue_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Wed_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Tue_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Mon_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Wed_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Thu_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Wed_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Tue_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Thu_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Fri_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Thu_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Wed_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Fri_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sat_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Fri_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Thu_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sat_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sun_Night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Sat_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Fri_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sun_Night"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rv_Sun_PM"
            app:layout_constraintTop_toBottomOf="@+id/rv_Sat_Night" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Tue_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Wed_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Tue_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Mon_AM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Wed_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Thu_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Wed_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Tue_AM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Thu_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Fri_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Thu_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Wed_AM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Fri_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sat_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Fri_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Thu_AM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sat_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rv_Sun_AM"
            app:layout_constraintEnd_toStartOf="@+id/rv_Sat_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Fri_AM" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Sun_AM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rv_Sun_PM"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/rv_Sat_AM" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>