<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="650dp"
    android:minHeight="300dp"
    android:maxWidth="600dp"
    android:minWidth="400dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roster_nav_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/roster_btn_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roster_txt_weekdate"
            tools:text="placeholder text"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roster_btn_nav_right"
            app:layout_constraintStart_toEndOf="@+id/roster_btn_nav_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/roster_btn_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roster_nav_header">

        <TextView
            android:id="@+id/txt_timetable_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/txt_timetable_Night"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_AM"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_Night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_PM"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_timetable_Mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Tue"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/txt_timetable_Tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Wed"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Mon" />

        <TextView
            android:id="@+id/txt_timetable_Wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Thu"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Tue" />

        <TextView
            android:id="@+id/txt_timetable_Thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Fri"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Wed" />

        <TextView
            android:id="@+id/txt_timetable_Fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Sat"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Thu" />

        <TextView
            android:id="@+id/txt_timetable_Sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_timetable_Sun"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Fri" />

        <TextView
            android:id="@+id/txt_timetable_Sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_timetable_Sat" />

        <RadioGroup
            android:id="@+id/rgroup_Mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Mon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Mon">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Mon_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Mon_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Mon_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Tue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Tue">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Tue_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Tue_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Tue_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Wed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Wed">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Wed_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Wed_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Wed_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Thu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Thu">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Thu_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Thu_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Thu_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Fri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Fri">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Fri_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Fri_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Fri_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Sat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Sat">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sat_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sat_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sat_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgroup_Sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_timetable_Sun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_timetable_Mon"
            app:layout_constraintTop_toTopOf="@+id/txt_timetable_Sun">

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sun_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sun_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.angleseahospital.admin.classes.UncheckableRadioButton
                android:id="@+id/rbtn_Sun_Night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>