<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="500dp"
    android:minHeight="300dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/roster_btn_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roster_txt_weekdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roster_btn_nav_right"
            app:layout_constraintStart_toEndOf="@+id/roster_btn_nav_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/roster_btn_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/roster_txt_shift_am"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/roster_txt_shift_pm"
            app:layout_constraintStart_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roster_txt_shift_pm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PM"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/roster_txt_shift_night"
            app:layout_constraintStart_toEndOf="@+id/roster_txt_shift_am"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roster_txt_shift_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NIGHT"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roster_txt_shift_pm"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/roster_vertical_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/roster_txt_day_mon"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mon"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_shift_am" />

        <TextView
            android:id="@+id/roster_txt_day_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/roster_txt_day_wed"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_mon" />

        <TextView
            android:id="@+id/roster_txt_day_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/roster_txt_day_thu"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_tue" />

        <TextView
            android:id="@+id/roster_txt_day_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/roster_txt_day_fri"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_wed" />

        <TextView
            android:id="@+id/roster_txt_day_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/roster_txt_day_sat"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_thu" />

        <TextView
            android:id="@+id/roster_txt_day_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/roster_txt_day_sun"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_fri" />

        <TextView
            android:id="@+id/roster_txt_day_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roster_txt_day_sat" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/roster_txt_day_mon"
            app:layout_constraintEnd_toEndOf="@+id/roster_txt_shift_night"
            app:layout_constraintStart_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintTop_toTopOf="@+id/roster_txt_day_mon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.angleseahospital.admin.classes.UncheckableRadioButton
                    android:id="@+id/uncheckableRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toStartOf="@+id/uncheckableRadioButton"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.angleseahospital.admin.classes.UncheckableRadioButton
                    android:id="@+id/uncheckableRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toStartOf="@+id/uncheckableRadioButton3"
                    app:layout_constraintStart_toEndOf="@+id/uncheckableRadioButton2" />

                <com.angleseahospital.admin.classes.UncheckableRadioButton
                    android:id="@+id/uncheckableRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/uncheckableRadioButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/roster_txt_day_tue"
            app:layout_constraintEnd_toEndOf="@+id/roster_txt_shift_night"
            app:layout_constraintStart_toStartOf="@+id/roster_vertical_divider"
            app:layout_constraintTop_toTopOf="@+id/roster_txt_day_tue"></RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>